events {
	# worker_connections 768;
	# multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		server_name	amugnier.42.fr;
		root	/var/www/html;
		index index.php index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
		}
	location ~ \.php$ {
			include fastcgi_params;
			include snippets/fastcgi-php.conf;
			fastcgi_pass	wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

	# server {
	# 	listen 443;
	# 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# 	ssl_certificate /etc/nginx/ssl/inception.cert;
	# 	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# 	root /var/www/html;
	# 	server_name localhost;
	# 	index index.php index.html index.htm;

	# 	location / {
	# 		try_files $uri $uri/ =404;
	# 	}

	# 	# location ~ /.php$ {
	# 	# 	includes snippets/fastcgi-php.conf;
	# 	# 	fastcgi_pass wordpress 9000; #port 9000
	# 	# }
	# }
